Перем мНастройки;

Процедура Инициализация()

	мНастройки = Новый Структура;
    мНастройки.Вставить("Каталог", АргументыКоманднойСтроки[0]);
	
КонецПроцедуры

Процедура СгенерироватьОтчеты() 
	
    КодВозврата = ЗапуститьИПодождать("allure generate .");
	
    Если КодВозврата = 0 Тогда
		Сообщить(Строка(ТекущаяДата()) + " Файлы отчетов сгенерированы.");
	Иначе
		Сообщить(Строка(ТекущаяДата()) + " Не удалось сгенерировать файлы отчетов.");
		ЗавершитьРаботу(1);
	КонецЕсли;

КонецПроцедуры

Процедура ОткрытьОтчеты() 
    
    КодВозврата = ЗапуститьИПодождать("allure report open");
	
 КонецПроцедуры

Функция ЗапуститьИПодождать(СтрокаЗапуска)

	КодВозврата = 0;
	
	ЗапуститьПриложение(СтрокаЗапуска, мНастройки.Каталог, Истина, КодВозврата);
	
	Возврат КодВозврата;

КонецФункции

Инициализация();
СгенерироватьОтчеты();
ОткрытьОтчеты();
